{
  "name": "morphos-stories",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "preview": "serve storybook-static"
  },
  "dependencies": {
    "@morphos/core": "workspace:*",
    "@morphos/feedback": "workspace:*",
    "@morphos/icons": "workspace:*",
    "@morphos/inputs": "workspace:*",
    "@morphos/layout": "workspace:*",
    "@morphos/overlays": "workspace:*",
    "@morphos/styles": "workspace:*",
    "@praxisjs/core": "^2.0.0",
    "@praxisjs/decorators": "^1.5.1",
    "@praxisjs/runtime": "^0.5.4",
    "@praxisjs/shared": "^0.3.1",
    "@praxisjs/storybook": "^0.2.7"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@praxisjs/jsx": "^0.7.3",
    "@storybook/builder-vite": "^10.4.0",
    "lucide": "^1.27.0",
    "storybook": "^10.4.0",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
