{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": false,
    "types": ["node", "@morphos/styles"]
  },
  "include": [".storybook", "stories"]
}
